<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.paintproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sharedDrawingFragment"
            app:destination="@id/sharedDrawingFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.paintproject.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw">
        <action
            android:id="@+id/action_drawFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.paintproject.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharedDrawingFragment"
        android:name="com.example.paintproject.GalleryFragment"
        android:label="SharedDrawingFragment" />
</navigation>